NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCey3VD_Sk2LhuChuthc8Ft0IR82132oOU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-447090929-9fac5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-447090929-9fac5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-447090929-9fac5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=722552157875
NEXT_PUBLIC_FIREBASE_APP_ID=1:722552157875:web:be3879f20afb9c9e7222c6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MGGN6K3RRP
NEXT_PUBLIC_ALLOWED_DEV_ORIGIN=http://localhost:9003
