NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRuDa2sy4b057NxkHzvAL9-JNp0XHIVro
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=commerce-54dba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=commerce-54dba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=commerce-54dba.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=628611898979
NEXT_PUBLIC_FIREBASE_APP_ID=1:628611898979:web:ec0404f504cf25fde3e256
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RFS474SY05